Licenciado	Data Criação	Data e hora de conclusão	TEMPO 1 CONTATO	Empresa/Conta	Oportunidade	Observação	Fase da oportunidade	Atribuído	Assunto	Status	Criado por	Notificado	Notificado 20h
TOPOGRAFIA BRASÍLIA  (Luziânia - GO)	15/07/2025 14:34:00	15/07/2025 15:17:00	0:43	Marianna Romão Zucheratto de Souza	Locação - GPS		Ganho	Frederico Dias	Proprietário Lead	Finalizada	Dinha Bragança		
OFFSET (Aracaju - SE)	09/07/2025 14:42:00	09/07/2025 15:02:00	0:20	LUCIVAN DANTAS DE SENA MEDEIROS	Venda - GPS		Ganho	Stefanie Silva	Proprietário Lead	Finalizada	Dinha Bragança	Sim	Sim	Alex Sales Rodolfo De Melo|VENDA - GPS|2025-07-08T18:51:00	TOPOGRAFIA DO VALE EIRELI|VENDA - DRONE +LIDAR|2025-07-07T12:57:00
OFFSET (Aracaju - SE)	04/07/2025 12:30:00	07/07/2025 09:46:00	21:16	Feliciano José Arnaldo Neto	Venda - GPS		Proposta emitida	André Castro	Proprietário Lead	Finalizada	Dinha Bragança	Sim	Sim	Filipe Ceolin de Abreu|LOCAÇÃO - ELIOS 3|2025-07-04T12:20:00	Filipe Ceolin de Abreu|LOCAÇÃO - ELIOS 3|2025-07-04T12:20:00
AZIMUTHE TOPOGRAFIA E PROJETO (Porto Velho - RO)	02/07/2025 18:14:00	03/07/2025 10:57:00	16:43	Henrique Antônio olivencia	Locação - GPS		Proposta recebida	Carmelina Monteiro	Proprietário Lead	Finalizada	Dinha Bragança				
PRECIZZA GEOTECNOLOGIAS (Rondonópolis - MT)	13/06/2025 09:24:00	13/06/2025 11:24:00	2:00	Jonatan Finati	LOCAÇÃO - GPS		Perdido	Paulo Monteiro	Proprietário Lead	Finalizada	Dinha Bragança				
MENSURE (Manaus - AM)	02/06/2025 11:17:00	02/06/2025 11:27:00	0:10	Iromar Pereira Rocha	LOCAÇÃO - GPS		Perdido	Josimar Siqueira	Proprietário Lead	Finalizada	Dinha Bragança				
FUTURA TOPOGRAFIA (Montes Claros - MG)	02/06/2025 10:27:00	02/06/2025 10:39:00	0:12	Daniel Danilo Prado Araújo	LOCAÇÃO - GPS		Perdido	Tatiane Ferreira	Proprietário Lead	Finalizada	Dinha Bragança				
JCS TOPOGRAFIA & CONSULTORIA (Candido mota - SP)	22/05/2025 17:11:00	23/05/2025 14:40:00	21:29	K A DA S CORREA GEOTECNOLOGIA	LOCAÇÃO - GPS		Perdido	Robson Ribeiro	Proprietário Lead	Finalizada	Dinha Bragança	Sim	Sim	chave24h_1748436746699_35	chave20h_1748436746699_35
TOPOGRAFIA BRASÍLIA  (Luziânia - GO)	12/05/2025 11:44:00	12/05/2025 13:40:00	1:56	Ana Paula Silva Camelo	Locação GPS		Perdido	Frederico Dias	Proprietário Lead	Finalizada	Yasmim Mendes	Sim	Sim	chave24h_1748436746769_96	chave20h_1748436746769_96
SICLE - SOLUCOES SUSTENTAVEIS (Sarandi - RS)	16/04/2025 10:49:00	16/04/2025 17:47:00	6:58	SICLE - Soluções Sustentáveis	LOCAÇÃO - GPS		Ganho	Bruno Moura	Proprietário Lead	Finalizada	Dinha Bragança	Sim	Sim	GM ENGENHARIA E TOPOGRAFIA|LOCAÇÃO - DRONE|2025-04-09T12:50:00	chave20h_1748436746912_191
FUTURA TOPOGRAFIA (Montes Claros - MG)	08/04/2025 16:00:00	09/04/2025 16:38:00	24:38	Claudete Camargo	Venda - Nível		Apresentação da Empresa / Produto	Eber Catta	Proprietário Lead	Finalizada	Rafaella Jardim	Sim	Sim	chave24h_1748436746932_226	chave20h_1748436746932_226
